DATABASE_URL="mysql://root:ak121191@localhost:3306/mydb"
PORT=5000
NODE_ENV="development"
secretKey="secretKey"
ACCESS_TOKEN="secretAccessKey"
REFRESH_TOKEN="secretRefreshKey"
STRIPE_SECRET_KEY="sk_test_51LEvu0L5rfL9gKG4dgDndU1AZfYOGzobKXuVnz25mKXniYlN6Xl3kkObWbWaVKMDL8QnhDEUDcQFtrJNWGGafh87008dz1mA21"
STRIPE_PUBLISHABLE_KEY="pk_test_51LEvu0L5rfL9gKG4V1mUoobyd1ONRZyAB2EnW25qCUN7zjQ3xeYJmaCsRBaeOla9TikjNJBixflIMjDjgR5V4cso00EWZ0zSxt"

